.info-card {
    max-width: auto;
  }
  
  mat-form-field {
    margin-right: 12px;
  }

  ::ng-deep .mat-form-field-underline {
    display: none;
  }

  table {
    width: 100%;
  }
  
  tr.table-detail-row {
    height: 0;
  }
  
  tr.table-element-row:not(.table-expanded-row):hover {
    background: rgb(190, 188, 188);
  }
  
  tr.table-element-row:not(.table-expanded-row):active {
    background: #efefef;
  }
  
  .table-element-row td {
    border-bottom-width: 0;
  }
  
  .table-element-detail {
    overflow: hidden;
    display: flex;
  }
  
  .table-element-diagram {
    min-width: 80px;
    border: 2px solid black;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    height: 104px;
  }
  
  .table-element-description {
    padding: 16px;
  }
  
  mat-chip {
    transition: none !important;
    box-shadow: none !important;
}

.card-container {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.separated-card{
  padding: 20px;
}

  
  